# twitter-client

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/benignbala/twitter/: Twitter.groovy  TwitterApi.groovy  TwitterSecurityContext.groovy
src/main/java/org/benignbala/twitter/: TwitterURL.java
src/test/groovy/: TwitterSpec.groovy
